MONGO_URL = mongodb+srv://nec-store:nec-store@cluster0.mwt2f.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 123456
JWT_SEC = 123456
STRIPE_KEY = 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